# Server Configuration
PORT=5000
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb://13.61.149.215/msm

# AWS IoT Configuration
AWS_IOT_ENDPOINT=a1dxcxg260l7m-ats.iot.eu-north-1.amazonaws.com
AWS_IOT_CLIENT_ID=msm-backend-anything23

# JWT (for future authentication)
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRE=30d

# CORS (comma-separated origins)
ALLOWED_ORIGINS=http://localhost:3000,http://localhost:5000

# Email Configuration
EMAIL_HOST=email-smtp.eu-north-1.amazonaws.com
EMAIL_PORT=587
EMAIL_SECURE=false
EMAIL_USER=AKIARWU63RB6VEOJYMXF
EMAIL_PASS=BHbfTSxb2jzzdXS9DvAWMR9N0HnzhpeB5UWUpoeISUYA
EMAIL_FROM_NAME=MSM Support
EMAIL_FROM=noreply@eincloud.ai

FRONTEND_URL=http://eincloud.ai